== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Back End Versions

    ruby 2.1.2p95
    Rails 4.1.0
    postgres (PostgreSQL) 9.3.1

* Front End Versions

    yeoman 1.3.2
    bower 1.3.1
    grunt-cli v0.1.13
    grunt v0.4.5
    angular 1.2.26

* System dependencies

    Originally developed on Mac OSX 10.9.5

* Configuration

    Set up ruby, rails, and postgresql, afterwards you'll need to create the database:

        rake db:create
        rake db:migrate

    That should (but probably won't ;) ) get you up and running

* Starting Application

    in application root, run: rails s

    in /front_end, run grunt serve

