== README

* For OSX Yosemite (Ubuntu users, you're on your own)

* Install Homebrew and RVM
    
    ** Homebrew
    *** ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
    
    ** RVM
    *** brew install gnupg gnupg2
    *** gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3
    *** \curl -sSL https://get.rvm.io | bash -s stable --ruby
    
    


* Back End Versions

    ruby 2.1.2p95
    Rails 4.1.0
    postgres (PostgreSQL) 9.3.1

* Front End Versions (additional packages in /front_end/bower_components)

    yeoman 1.3.2
    bower 1.3.1
    grunt-cli v0.1.13
    grunt v0.4.5
    angular 1.2.26

* System dependencies

    Originally developed on Mac OSX 10.9.5

* Configuration

    Set up ruby, rails, and postgresql, afterwards you'll need to create the database:

        rake db:create
        rake db:migrate

        It doesn't really help, since you need facebook permissions for
        the organization functionality, but I also included a dump of my current
        database which you can restore with:

        pg_restore -d voluntr_api_development db.sql

    That should (but probably won't ;) ) get you up and running

* Starting Application

    in application root, run: rails s

    in /front_end, run grunt serve

