.add-event-modal-window .modal-content {
  padding: 0px;
}

.modal-content{
  border:none;
}

md-autocomplete{
    min-width: 50px;
}

.md-header{height:60px;}

md-tabs.md-default-theme.md-accent .md-header{background-color:#03a9f5;}

md-tabs.md-default-theme.md-accent md-tab:not([disabled]) {
  color: rgba(255,255,255,0.5);
}

.no-data-div {
  text-align: center;
}

.tabfix{
  width: 100%;
    position: fixed;
  z-index: 1000;
    top:0px;
    transform: none;
}


.tabcontrol{
    height:450px;
    overflow: auto;
}

.tabcontrolin{
padding:20px 20px 50px 20px;
}



.modal-content{
    position: relative;
    height: 500px;
}

.tabbutton{
    float:right;
}

.diacontent{
padding-top: 60px;
    padding-bottom: 60px;

}
.window-bottom-button{
  position:fixed;
  bottom:0px;
  left:0px;
  width:100%;
  background-color:#fff;
  z-index: 1000;
  box-shadow: 0px -1px 1px rgba(0,0,0,0.2);
  height:48px;
  line-height:48px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}


.tabarea{
  padding:10px 15px 40px 15px;
  height:500px;
  overflow: scroll;
}


/*org home*/


.centered-container .content{
    top:170px !important;
}

.application-header.smaller{
    background-color: red;
}

@media screen and (max-width: 900px) {

  .sileft{
    width:150px;
    padding:20px 10px;}

  .sileft img{
    width:130px;
  }

  .siright{
    width:450px;}

.siright p{font-size:12px;}

  .sicontent{
    width:600px;}
}

@media screen and (max-width: 600px) {

  .sicontent {
    margin-top: -7%;
  }

    .formbutton{float:none;
    width:100%;}

  .sileft{
    width:100vw;
    padding:30px 20px 20px 20px;
    height:auto;
    h2 {
      display: inline-block;
    }
    p {
      display: inline-block;
    }
  }

  .sileft img{
    width:130px;

  }

.siright{
width:100vw;}

.sicontent{
width:100vw;
height:100%;
}
}

