http {

upstream puma_server {
    least_conn;
    server 159.203.119.205;
    server 159.203.112.145;
    }

server {
  listen 80 default_server deferred;
  server_name voluapp.com;
  rewrite ^/(.*) http://www.voluapp.com/$1 permanent;
  client_max_body_size 10M;
    keepalive_timeout 10;
 }



  location / {
    proxy_pass http://puma;
  }

}